{
  "name": "order-fetcher",
  "version": "1.0.11",
  "author": "Jared Reisinger",
  "license": "ISC",
  "description": "WooCommerce order fetcher",
  "keywords": [
    "WooCommerce",
    "woocommerce",
    "orders",
    "csv"
  ],
  "homepage": "https://github.com/JaredReisinger/order-fetcher#readme",
  "repository": "github:JaredReisinger/order-fetcher",
  "files": [
    "lib/**"
  ],
  "bin": {
    "orders": "./lib/esm-stub.js",
    "order-fetcher": "./lib/esm-stub.js"
  },
  "scripts": {
    "lint": "eslint --ext js,json,mjs lib test docs",
    "test": "mocha --require esm './test/**/*.js'",
    "coverage": "c8 --per-file --reporter lcov --reporter text npm test",
    "codecov": "codecov",
    "start": "node ./lib/esm-stub.js",
    "list-skus": "node ./lib/esm-stub.js --list-skus",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "esm": "^3.2.25",
    "he": "^1.2.0",
    "inquirer": "^7.1.0",
    "inquirer-autocomplete": "^0.12.2",
    "inquirer-autocomplete-prompt": "^1.0.2",
    "json2csv": "^5.0.0",
    "lodash.get": "^4.4.2",
    "moment-timezone": "^0.5.28",
    "parse-link-header": "^1.0.1",
    "printable-characters": "^1.0.42",
    "table": "^5.4.6",
    "woocommerce-api": "^1.5.0",
    "yargs": "^15.3.1",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "c8": "^7.1.0",
    "chai": "^4.2.0",
    "codecov": "^3.6.1",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^4.2.3",
    "mocha": "^7.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.0",
    "semantic-release": "^17.0.4",
    "sinon": "^9.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "snyk": true
}
