{
  "cSpell.words": [
    "cmds",
    "codecov",
    "commitlint",
    "lcov",
    "linebreak",
    "nofunc",
    "plainjs",
    "plusplus",
    "snyk",
    "tseslint",
    "wcutils",
    "woocommerce"
  ]
}
