{
  "cSpell.words": [
    "arrayify",
    "chalker",
    "Chalkers",
    "cmds",
    "codecov",
    "commitlint",
    "lcov",
    "linebreak",
    "nofunc",
    "outputter",
    "plainjs",
    "plusplus",
    "scrollback",
    "skus",
    "snyk",
    "subkey",
    "subval",
    "tseslint",
    "tsimp",
    "wcutils",
    "woocommerce"
  ]
}
